<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote name="origin"
          fetch="https://github.com/friendlyarm"
          revision="refs/heads/master" />
  <remote name="rodriguezst"
          fetch="."
          revision="refs/heads/master" />

  <project path="kernel" name="linux" remote="origin" revision="refs/heads/nanopi2-v4.4.y" />
  <project path="u-boot" name="u-boot" remote="origin" revision="refs/heads/nanopi2-v2016.01" />

  <!-- img tools for s5p4418 -->
  <project path="scripts/sd-fuse" name="sd-fuse_s5p6818" remote="origin" >
	  <linkfile dest="out" src="out"/>
  </project>

  <!-- friendlyelec device configs -->
  <project path="device/friendlyelec" name="friendlywrt_device_s5p6818" remote="origin" />
  <project path="configs" name="friendlywrt_configs" remote="origin" />

  <!-- friendlyelec scripts -->
  <project path="scripts" name="friendlywrt_scripts" remote="origin">
	  <linkfile dest="build.sh" src="build.sh"/>
  </project>

  <!-- friendlywrt source code -->
  <project path="friendlywrt" name="friendlywrt" remote="origin" revision="refs/heads/master" />

  <!-- toolchain -->
  <project path="toolchain" name="prebuilts" remote="origin" revision="refs/heads/master" />
</manifest>
